// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "effort": "high",
      "enable_thinking": true,
      "model": "gpt-5.4",
      "provider": "openai-subscribed"
    },
    "default_profile": "write",
    "dock": "right",
    "enable_feedback": false,
    "flexible": true,
    "notify_when_agent_waiting": "never",
    "show_turn_stats": true,
    "sidebar_side": "left"
  },
  "auto_update": false,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "base_keymap": "VSCode",
  "buffer_font_features": {
    "calt": false
  },
  "buffer_font_size": 13.0,
  "collaboration_panel": {
    "button": false,
    "dock": "right"
  },
  "cursor_blink": false,
  "debugger": {
    "dock": "right"
  },
  "diagnostics": {
    "inline": {
      "enabled": false
    }
  },
  "diff_view_style": "split",
  "edit_predictions": {
    "allow_data_collection": "no",
    "provider": "none"
  },
  "excerpt_context_lines": 25,
  "extend_comment_on_newline": false,
  "git": {
    "inline_blame": {
      "show_commit_summary": true
    }
  },
  "git_panel": {
    "collapse_untracked_diff": false,
    "dock": "right",
    "entry_primary_click_action": "file_diff",
    "file_icons": true,
    "group_by": "none",
    "show_count_badge": true,
    "status_style": "label_color",
    "tree_view": true
  },
  "go_to_definition_scroll_strategy": "top",
  "hide_mouse": "never",
  "hover_popover_delay": 100,
  "icon_theme": "VSCode Great Icons Theme",
  "inlay_hints": {
    "enabled": true,
    "show_background": false,
    "show_other_hints": true,
    "show_parameter_hints": true,
    "show_type_hints": true,
    "show_value_hints": true
  },
  "message_editor": {
    "auto_replace_emoji_shortcode": false
  },
  "minimap": {
    "show": "never"
  },
  "outline_panel": {
    "button": true,
    "dock": "right"
  },
  "preferred_line_length": 88,
  "preview_tabs": {
    "enabled": false
  },
  "project_panel": {
    "auto_fold_dirs": true,
    "bold_folder_labels": false,
    "diagnostic_badges": true,
    "dock": "right",
    "git_status_indicator": true,
    "hide_root": false,
    "scrollbar": {
      "show": "always"
    }
  },
  "scrollbar": {
    "cursors": false,
    "show": "always"
  },
  "session": {
    "trust_all_worktrees": true
  },
  "show_whitespaces": "boundary",
  "soft_wrap": "editor_width",
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": true,
    "show_tab_bar_buttons": true
  },
  "tabs": {
    "close_position": "left",
    "file_icons": true,
    "git_status": true,
    "show_close_button": "hover"
  },
  "telemetry": {
    "anthropic_retention": false,
    "diagnostics": true,
    "metrics": false
  },
  "terminal": {
    "copy_on_select": true,
    "cursor_shape": "bar"
  },
  "theme": "GitHub Dark Default",
  "title_bar": {
    "show_menus": false,
    "show_project_items": true,
    "show_sign_in": false,
    "show_user_menu": false,
    "show_user_picture": false
  },
  "ui_font_size": 15.0,
  "use_system_window_tabs": true,
  "when_closing_with_no_tabs": "keep_window_open",
  "wrap_guides": [
    88,
    120
  ]
}
